New Project 

git bash to the project folder

I.  Git
	? git init
	? git add .
	? git status
	? git commit -m "Git Comment" 
	? git log --oneline

II.  Bower
	? node -v // to check version node
	? npm -v // to check version package manager

	? npm install -g bower // to install bower globally
	? bower -v // to check version 
	
	// Change your directory to your "assets" or "app" folder. //
	? pwd // to check your directory 
	? cd assets /or/ cd app 
	? bower init

	 
III. Gulp 
	? pwd // make sure you're in the root folder
	? npm init // makes package.json (just press enter all the way the yes ) 

	// bash to install plugins //
	? npm install gulp-plumber gulp-uglify browser-sync gulp-less gulp-autoprefixer
	  del gulp-rename --save-dev

	